<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function getallorders()
    {
        fetch('http://localhost:9999/api/v1/orders')
        .then(response => response.json())
        .then(data => {
            let erg = "<h2>Orders</h2><ol>"
            data.forEach(element => {
                erg = erg.concat(`<li>Bestellung # ${element.orderID} mit Status ${element.state} für Kunde ${element.customerLastname} mit folgenden Produkten:</li>`)
                erg = erg.concat('<ol>')
                element.orderLineItems.forEach(lineitem => erg = erg.concat(`<li>${lineitem.productName}</li>`))
                erg = erg.concat('</ol>')
            })
            erg = erg.concat("</ol>")
            document.getElementById("bestellungen").innerHTML = erg;
        })
        .catch(error=>console.log(error))
    }

   async function putorder()
    {
     fetch('http://localhost:9999/api/v1/orders',{
            method:'POST',
            headers:{
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: `{
                        "customerID": "CUS1d34e56",
                        "customerFirstname": "Caesar",
                        "customerLastname": "Franklin",
                        "customerEmail": "a.b@c.de",
                        "customerStreet": "Hollywood Boulevard 2",
                        "customerZipcode" : "3452",
                        "customerCity" : "LA",
                        "customerCountry" : "USA",
                        "cartItems": [
                            {
                            "productNumber": "P123RE123D",
                            "productName" : "MacBook Pro 2022",
                            "priceNet" : 1000,
                            "tax" : 20,
                            "amount": 1
                            },
                            {
                            "productNumber": "O12345RE12",
                            "productName" : "Ipad Pro 2021",
                            "priceNet" : 99.99,
                            "tax" : 10,
                            "amount": 10
                            }
                        ]
                    }`
        })
        .then(response=>response.json())
        .then(data => alert(`Neue BestellID: ${data.orderID}`))
        .catch(error=>console.log(error))
    }

    function paymentok()
    {
        const orderid = document.getElementById("orderidpayment").value;
        console.log(orderid)

        fetch(
            `http://localhost:9999/api/v1/orders/checkpayment/${orderid}`,{
            method:'POST',
            headers:{
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            }
        })
        .then(response=>console.log(response.status))
        .catch(error=>console.log(error))
    }

    function allpackings()
    {
        //http://localhost:9999/stock/packings

        fetch('http://localhost:9999/stock/packings')
        .then(response => response.json())
        .then(data => {
            let erg = "<h2>Packings</h2><ol>"
            data.forEach(element => {
                erg = erg.concat(`<li>Packing id ${element.id} for OrderNr <em>${element.orderId}</em> mit folgenden Packing-Items: `)
                    erg = erg.concat('<ul>')
                element.packingItemList.forEach(item => erg = erg.concat(`<li>[Packing-Item Nr. ${item.id} für Produkt ${item.productName}] Packing-Status: ${item.packed}</li>`))
                erg = erg.concat('</ul></li>')
            })
            erg = erg.concat("</ol>")
            document.getElementById("bestellungen").innerHTML = erg;
        })
        .catch(error=>console.log(error))
    }

    function setpackedforpackingitem()
    {
        //http://localhost:9999/stock/setPackedForPacking/2

        const packingitemid = document.getElementById("packingitemid").value;

        fetch(
            `http://localhost:9999/stock/setPackedForPacking/${packingitemid}`,{
            method:'POST',
            headers:{
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            }
        })
        .then(response=>console.log(response.status))
        .catch(error=>console.log(error))
    }

</script>

<body style="font-family:sans-serif">
    <h1>[erplite] Frontend Prototype</h1>
    <h2>Bestellungen</h2>
    <button onclick="putorder()">1. Order aufgeben</button>

    <button onclick="getallorders()">2. Alle Bestellungen anzeigen</button>

    <h2>Bezahlung</h2>
    OrderID: <input id="orderidpayment">
    <button onclick="paymentok()">3. Zahlungseingang für Bestellung bestätigen</button>

    <h2>Lager</h2>
    <button onclick="allpackings()">4. Alle Packings anzeigen</button>
    PackingItemID: <input id="packingitemid">
    <button onclick="setpackedforpackingitem()" >5. Packing-Item verpackt setzen</button>
    
    <h2>Ergebnisse</h2>
    <div id="bestellungen">
        <p>... Ausgabe ...</p>
    </div>

    
    
</body>
</html>